{
	"name": "aci",
	"version": "1.0.0",
	"private": true,
	"description": "Aci adjustment group web application.",
	"author": "Navi Singh",
	"license": "MIT",
	"engines": {
		"node": "16.15.0",
		"npm": "8.5.5"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -p $PORT",
		"deploy": "npm run build && npm run start"
	},
	"dependencies": {
		"@ant-design/icons": "4.7.0",
		"@aws-sdk/client-dynamodb": "3.87.0",
		"@next/bundle-analyzer": "12.1.6",
		"antd": "4.20.4",
		"babel-plugin-import": "1.13.5",
		"babel-plugin-superjson-next": "0.4.3",
		"enquire-js": "0.2.1",
		"formidable": "2.0.1",
		"handlebars": "4.7.7",
		"next": "12.1.6",
		"next-compose-plugins": "2.2.1",
		"next-plugin-antd-less": "1.8.0",
		"next-pwa": "5.5.2",
		"nodemailer": "6.7.5",
		"nodemailer-express-handlebars": "5.0.0",
		"pg": "8.7.3",
		"rc-queue-anim": "2.0.0",
		"rc-scroll-anim": "2.7.6",
		"rc-tween-one": "3.0.6",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-google-recaptcha": "2.1.0",
		"react-youtube": "9.0.1",
		"superjson": "1.9.1",
		"xmlbuilder2": "3.0.2",
		"sharp": "0.30.4"
	}
}
